h2 {
  font-size: 30px; /* Adjust the font size as needed */
  color: #0a0a0a; /* Change the color to your preferred color code */
  /* Add any additional styling if necessary */
}

.leave-status {
  margin-top: 20px;
  text-align: center;
  font-size: 15px; /* Adjust the font size as needed */
}

table {
  width: 80%;
  margin: 0 auto;
  border-collapse: collapse;
  margin-top: 20px;
}

th, td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

thead {
  background: linear-gradient(to bottom right, hsl(218, 41%, 15%), hsl(218, 41%, 35%));
  color: white;
}

button {
  padding: 5px 10px;
  cursor: pointer;
  color: white;
  border: none;
  border-radius: 4px;
}
.button-container {
  text-align: right;
  margin-right: 9rem;
  margin-bottom: 10px;
}
button:not(:last-child) {
  margin-right: 5px;
}
.button-container {
  text-align: right;
  margin-bottom: 10px;
}
/* Add your general styles here */
.modal-content {
  /* Customize the modal content */
  padding: 20px;
}

.modal-header {
  /* Customize the modal header */
  background-color: hsl(218, 41%, 15%);
  color: #fff;
}

.modal-body {
  /* Customize the modal body */
}

.modal-footer {
  /* Customize the modal footer */
  background-color: #f8f9fa;
}

/* Style for form elements */
label {
  display: block;
  margin-bottom: 5px;
}

input,
select,
textarea {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  box-sizing: border-box;
}

.validation-message {
  color: red;
  margin-top: 10px;
}

/* Style for buttons */
.btn-primary {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
}

.btn-secondary {
  background-color: #6c757d;
  color: #fff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
}

/* Disable the button when it's not valid */
.btn-primary[disabled],
.btn-secondary[disabled] {
  background-color: #ccc;
  cursor: not-allowed;
}


.upperMargin {
  margin-top: 5rem;
}