<app-header></app-header>
 

<button class="btn btn-primary" (click)="openSalaryPopup()">ADD Salary</button>
<br><br><br>

<div class="row">
  <div class="col">
    <div class="table-container">
      <table class="table">
        <thead>
          <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Department</th>
            <th>Email</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let tenant of tenants" >
            <td>{{ tenant.id }}</td>
            <td>{{ tenant.firstName }} {{ tenant.lastName }}</td>
            <td>{{ tenant.department }}</td>
            <td>{{ tenant.email }}</td>
         
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
<!-- The Salary Popup -->
<div class="modal" [class.show]="isSalaryPopupOpen">
  <div class="modal-dialog">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">Add Salary</h4>
        <button type="button" class="close" (click)="closeSalaryPopup()">&times;</button>
      </div>

      <!-- Modal Body -->
      <div class="modal-body">
        <div class="form-group">
          <label for="employeeId">Employee ID</label>
          <input type="text" class="form-control" id="employeeId" [(ngModel)]="salaryRecord.employeeId" required>
        </div>

        <div class="form-group">
          <label for="salaryMonth">Salary Month</label>
          <input type="text" class="form-control" id="salaryMonth" [(ngModel)]="salaryRecord.salaryMonth" required>
        </div>

        <div class="form-group">
          <label for="salary">Salary</label>
          <input type="text" class="form-control" id="salary" [(ngModel)]="salaryRecord.salary" required>
        </div>

        <div class="form-group">
          <label for="leaves">Leaves</label>
          <input type="text" class="form-control" id="leaves" [(ngModel)]="salaryRecord.leaves" (input)="updateDeduction()" required>
        </div>

        <div class="form-group">
          <label for="deduction">Deduction</label>
          <input type="text" class="form-control" id="deductions" [(ngModel)]="salaryRecord.deductions" required>
        </div>

        <div class="form-group">
          <label for="netPay">Net Pay</label>
          <input type="text" class="form-control" id="netPay" [(ngModel)]="salaryRecord.netPay" required>
        </div>
      </div>


      <div class="modal-footer">
        <button type="button" class="btn btn-success" (click)="saveSalary()">Save</button>
        <button type="button" class="btn btn-secondary" (click)="closeSalaryPopup()">Cancel</button>
      </div>
    </div>
  </div>
</div>
