/* .container {
  max-width: 600px;
  margin: auto;
  background: linear-gradient(to bottom right, hsl(218, 41%, 15%), hsl(218, 41%, 35%));
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;

} */

h1 {
  color: #fff;
  margin-left: 30px;
  color: black;
  margin-top: 10px;
}

form {
  padding: 10px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 15px;
}

label {
  flex: 1;
  color: #555;
  margin-bottom: 5px;
}

input {
  flex: 2;
  padding: 10px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 4px;
}


.button-container {
  display: flex;
  margin-top: 20px;
}

button {
  padding: 10px 20px;
  color: white;
  border: none;
  justify-content: center;
  border-radius: 4px;
  cursor: pointer;
  background: linear-gradient(to bottom right, #3c035d, hsl(218, 90%, 60%));
}

.add-button {
  display: flex;
  justify-content: flex-end;
  margin-top: 10px;
}


.add-button button:hover{
  background: linear-gradient(to bottom right, hsl(218, 50%, 6%), hsl(219, 90%, 16%));
}


button.save {
  background: linear-gradient(to bottom right, #2ecc71, #27ae60);
}

button.cancel {
  background: linear-gradient(to bottom right, #e74c3c, #c0392b);
}

.loader-container {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  display: none;
}


@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.dialog-container {
  max-width: 400px;
  margin: auto;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.dialog-row {
  display: flex;
  flex-direction: column;
  margin: 20px;
}

.dialog-buttons {
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
}

.dialog-button {
  padding: 10px 20px;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.dialog-button.close {
  background-color: #e74c3c;
}

.dialog-button.submit {
  background-color: #2ecc71;
}

.container1 {
  display: flex;
  flex-direction: column;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #f5f5f5;
}