.body{
  height: 470px;
}
.container1 {
  display: flex;
  flex-direction: column;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #f5f5f5;
}


.button-container button:hover{
  background: linear-gradient(to bottom right, hsl(218, 50%, 6%), hsl(219, 90%, 16%));
  color: white;
}

.mat-dialog-actions {
  margin-top: 20px;
  text-align: right; 
}

form {
  padding: 10px;
}
.form-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px; 
}

.mat-input-element {
  word-wrap: break-word;
  max-width: 30ch;
  overflow: hidden;
  text-overflow: ellipsis;
 
}
.form-field {
  width: 48%;
  padding: 10px;
  border: 1px solid #ddd; 
  border-radius: 4px; 
  box-sizing: border-box; 
}
.form-field:hover {
  border-color: #17191b; 
}
.form-field:focus {
  outline: none; 
  border-color: #4cae4c; 
  box-shadow: 0 0 5px rgba(76, 174, 76, 0.5); 
}


.row {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 15px;
}

.half-width {
  flex: 0 0 calc(50% - 10px); 
  margin-right: 10px; 
}

.add-button {
  display: flex;
  justify-content: flex-end;
  margin-top: 10px;
}


.button-container {
  display: flex;
  justify-content: flex-end;
  margin-top: -20px; 
 
}
.button-container button {
  background: linear-gradient(to bottom right, hsl(220, 36%, 27%), hsl(219, 34%, 48%));
  color: white;
}
h1{
  margin-bottom: -15px;
}

.error-message {
  white-space: nowrap;
  overflow: hidden;
  
}
.mat-mdc-form-field-error {
  display: block;
  font-size: 12px;
  margin-top: -5px;
  line-height: normal;
  font-style: italic;
}
