<app-header></app-header>
<div class="body">
  <h1 mat-dialog-title>Create New Coupons</h1>
  <form [formGroup]="couponForm">
    <div class="container1">
      <div class="row">
        <mat-form-field appearance="fill" class="half-width">
          <mat-label>Coupon Name</mat-label>
          <input matInput placeholder="Ex. Diwali Coupon" formControlName="couponName">
          <mat-error *ngIf="couponForm.get('couponName')?.hasError('maxlength')">Coupon Name should not exceed 100
            characters</mat-error>
          <mat-error *ngIf="couponForm.get('couponName')?.hasError('required')">Coupon Name is required</mat-error>
        </mat-form-field>

        <mat-form-field appearance="fill" class="half-width">
          <mat-label>Description</mat-label>
          <input matInput placeholder="" formControlName="description">
        </mat-form-field>
      </div>
      <div class="row">
        <mat-form-field appearance="fill" class="half-width">
          <mat-label>Start Date</mat-label>
          <input matInput [matDatepicker]="startDatePicker" formControlName="startDate">
          
          <mat-datepicker-toggle matSuffix [for]="startDatePicker"></mat-datepicker-toggle>
          <mat-datepicker #startDatePicker></mat-datepicker>

          <div *ngIf="couponForm.get('startDate')!.hasError('pastDateError')">
            <mat-error>{{ couponForm.get('startDate')!.getError('pastDateError') }}</mat-error>
          </div>
          <div *ngIf="couponForm.get('startDate')!.hasError('requiredError') && couponForm.get('startDate')!.touched">
            <mat-error>{{ couponForm.get('startDate')!.getError('requiredError') }}</mat-error>
          </div>

        </mat-form-field>

        <mat-form-field appearance="fill" class="half-width">
          <mat-label>End Date</mat-label>
          <input matInput [matDatepicker]="endDatePicker" formControlName="endDate">
         
          <mat-datepicker-toggle matSuffix [for]="endDatePicker"></mat-datepicker-toggle>
          <mat-datepicker #endDatePicker></mat-datepicker>
          <div *ngIf="couponForm.get('endDate')!.hasError('dateError')">
            <mat-error>{{ couponForm.get('endDate')!.getError('dateError') }}</mat-error>
          </div>
           <div *ngIf="couponForm.get('endDate')!.hasError('requiredError') && couponForm.get('endDate')!.touched">
            <mat-error>{{ couponForm.get('endDate')!.getError('requiredError') }}</mat-error>
          </div>
        </mat-form-field>

      </div>
   
      <div class="row">
        <mat-form-field appearance="fill" class="half-width">
          <mat-label>Discount</mat-label>
          <div class="input-group">
            <input matInput type="number" placeholder="" formControlName="discount">
             <!-- Display formatted discount amount -->
             
        <div *ngIf="couponForm.get('discountType')?.value === 'Fixed Amount'">
          <span style="font-size: 10px; color:blue; line-height: normal;margin-top: -5px;">$ {{ couponForm.get('discount')?.value }}</span>
        </div>
        <div *ngIf="couponForm.get('discountType')?.value === 'Percentage'">
          <span style="font-size: 10px; color:blue; line-height: normal;margin-top: -5px;">{{ couponForm.get('discount')?.value }}%</span>
        </div>
          </div>
          <mat-error *ngIf="couponForm.get('discount')?.hasError('max')">
            {{ couponForm.get('discount')?.getError('max') }}
          </mat-error>
          <mat-error *ngIf="couponForm.get('discount')?.hasError('required')">
            Discount is required
          </mat-error>
        </mat-form-field>
        
        <mat-form-field appearance="fill" class="half-width">
          <mat-label>Quantity</mat-label>
          <input matInput type="number" placeholder="" formControlName="quantity">
          <mat-error *ngIf="couponForm.get('quantity')?.hasError('max')">Quantity should not exceed 10000 units</mat-error>
          <mat-error *ngIf="couponForm.get('quantity')?.hasError('required')">Quantity is required</mat-error>
        </mat-form-field>
      </div>

   

      <div class="row">
        <div>
          <mat-label style="color: grey;"><b>Discount Type*</b></mat-label>&nbsp;&nbsp;
          <mat-radio-group formControlName="discountType">
            <mat-radio-button value="Fixed Amount">Fixed Amount</mat-radio-button>
            <mat-radio-button value="Percentage">Percentage</mat-radio-button>
          </mat-radio-group>
          <mat-error *ngIf="submitted && couponForm.get('discountType')?.hasError('required')">Discount Type is
            required</mat-error>
        </div>
      </div>
    </div>
  </form>

</div>
<div mat-dialog-actions class="button-container">
  <button style="margin-right: 5px;" (click)="onSaveClick()">Save</button>
  <button (click)="onCancelClick()">Cancel</button>
</div>