# JNT-Tools

./: 0C00BA4774DAF8F18FE10D9F22D06153.txt  certificate.crt  package-lock.json  private.key
Backend/: TenantManagementSystem.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Backend/Domain Layer/: Domain Layer.csproj
Backend/Domain Layer/Application/: ApplicationDbContext.cs
Backend/Domain Layer/Migrations/: 20231201060443_miginit.Designer.cs  20231201060443_miginit.cs  20231201104340_EMP1.Designer.cs  (+132 more)
Backend/Repository Layer/: Repository Layer.csproj
Backend/Service Layer/: Service Layer.csproj
Backend/TenantManagementSystem/: Dockerfile  Program.cs  SalaryRecordRequest.cs  TenantManagementSystem.csproj  appsettings.json  cert.txt
Backend/TenantManagementSystem/Controllers/: AttendanceController.cs  AttendenceController.cs  CouponController.cs  LeaveManagementSystemController.cs  LoginController.cs  LoginHistoryController.cs  SalaryReportController.cs  ScreenshotController.cs  TaskManagementController.cs  TenantController.cs  UsersController.cs  ValuesController.cs  ValuesEvent.cs  crudProjectController.cs  projectReport.cs  projectReportController.cs
Backend/TenantManagementSystem/Properties/: launchSettings.json
Finalpublish/: appsettings.production.json
Frontend/: README.md
Frontend/JNT_TOOLS_MERGED/: README.md  angular.json  package-lock.json  package.json
Frontend/JNT_Tool/: angular.json  package-lock.json  package.json  src.rar  src1.rar
Frontend/JNT_Tools/: README.md  angular.json  package-lock.json  package.json
Frontend/final_merge/: README.md  angular.json  package-lock.json  package.json
jnt-publish/: appsettings.json  appsettings.production.json
publish/: Dockerfile  appsettings.json  appsettings.production.json
publishFolder/: Dockerfile  appsettings.json  web.config
published/: Dockerfile  appsettings.json
test12/: Dockerfile  TenantManagementSystem.deps.json
test3/: Dockerfile  appsettings.json
(+161 files in other folders)
