.page {
  background-color: rgba(255, 255, 255, 0);
  margin: 100px;
  padding: 20px;
  flex-grow: 1;
  font-family: var(--bs-body-font-family);

}

.dialog-content {
  margin-bottom: 20px;
}

.form-field {
  width: 100%;
  margin-bottom: 20px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  border: 1px solid #bdc3c7;
  text-align: center;
}

.tableHead {
  background: linear-gradient(to bottom right, hsl(218, 41%, 15%), hsl(218, 41%, 35%));
  color: white;
  padding: 15px;
  height: 50px;
  border: 1px solid #bdc3c7;
}
.tableHead th {
  border: 1px solid #bdc3c7;
}


.tableData td {
  border: 1px solid #bdc3c7;
  padding: 15px;
}

.custom-button {
  padding: 10px 15px;
  margin-right: 5px;
  cursor: pointer;
  background: linear-gradient(to bottom right, hsl(218, 41%, 15%), hsl(218, 41%, 35%));
  color: white;
  border: none;
  border-radius: 3px;
  transition: background-color 0.3s ease;
}

.custom-button:hover {
  background: linear-gradient(to bottom right, hsl(219, 38%, 30%), hsl(219, 27%, 50%));
}

.edit-button, .delete-button {
  display: inline-block;
}

.tableRow {
  background-color: aliceblue;
}

.show-grid-button {
  padding: 10px 15px;
  margin-bottom: 20px;
  cursor: pointer;
  background: linear-gradient(to bottom right, hsl(218, 41%, 15%), hsl(218, 41%, 35%));
  color: white;
  border: none;
  border-radius: 3px;
  transition: background-color 0.3s ease;
}

.show-grid-button:hover {
  background: linear-gradient(to bottom right, hsl(219, 38%, 30%), hsl(219, 27%, 50%));
}
