<app-header></app-header>

<div class="upperMargin">
  <div class="leave-status">
    <div class="button-container">
      <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#createUserModal">
        Apply Leave
      </button>
    </div>
    <h2>Leave Status</h2>

    <table>
      <thead>
        <tr>
          <th>User ID</th>
          <th>Manager Name</th>
          <th>Employee Name</th>
          <th>Start Date</th>
          <th>End Date</th>
          <th>Leave Type</th>
          <th>Reason</th>
          <th>Status</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <ng-container *ngIf="leaveStatusData && leaveStatusData.length > 0; else noData">
          <tr *ngFor="let leave of leaveStatusData">
            <td>{{ leave.userId }}</td>
            <td>{{ leave.managerName }}</td>
            <td>{{ leave.employeeName }}</td>
            <td>{{ leave.startDate | date:'yyyy-MM-dd' }}</td>
            <td>{{ leave.endDate | date:'yyyy-MM-dd' }}</td>
            <td>{{ leave.leaveType }}</td>
            <td>{{ leave.reason }}</td>
            <td>{{ leave.status || 'Pending' }}</td>
            <td>
              <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#editUserModal" (click)="editLeave(leave)">
                <i class="fa fa-pencil"></i>
              </button>
              <button class="btn btn-danger" (click)="deleteLeave(leave)">
                <i class="fa fa-trash"></i>
              </button>
            </td>
          </tr>
        </ng-container>
        <ng-template #noData>
          <tr>
            <td colspan="9">No data available</td>
          </tr>
        </ng-template>
      </tbody>
    </table>
  </div>

  <!-- ... Other content ... -->

</div>
<div class="modal fade" id="createUserModal" tabindex="-1" aria-labelledby="createUserModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="createUserModalLabel">Apply Leave</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form (ngSubmit)="submitLeaveApplication()" #leaveApplicationForm="ngForm">
          <label for="employeeInputType">Select Input Type:</label>
          <select id="employeeInputType" name="employeeInputType" [(ngModel)]="employeeInputType" required>
            <option value="dropdown">Dropdown</option>
            <option value="text">Text</option>
          </select>
        
          <div *ngIf="employeeInputType === 'dropdown'">
            <label for="managerNameDropdown">Manager Name:</label>
            <select id="managerNameDropdown" name="managerNameDropdown" [(ngModel)]="leaveApplication.managerName" required>
              <option *ngFor="let name of managerNames" [value]="name">{{ name }}</option>
            </select>
          </div>
        
          <div *ngIf="employeeInputType === 'text'">
            <label for="managerNameText">Manager Name:</label>
            <input type="text" id="managerNameText" name="managerNameText" [(ngModel)]="leaveApplication.managerName" required>
          </div>
        
          <label for="EmployeeName">Employee Name:</label>
          <input type="text" id="EmployeeNameText" name="EmployeeNameText" [(ngModel)]="leaveApplication.employeeName" required><br>
        
          <label for="StartDate">Leave Start Date:</label>
          <input type="date" id="StartDate" name="StartDate" [(ngModel)]="leaveApplication.startDate" required><br>
        
          <label for="EndDate">Leave End Date:</label>
          <input type="date" id="EndDate" name="EndDate" [(ngModel)]="leaveApplication.endDate" required><br>
        
          <label for="leaveType">Leave Type:</label>
          <select id="leaveType" name="leaveType" [(ngModel)]="leaveApplication.leaveType" required>
            <option value="vacation">Vacation</option>
            <option value="sick">Sick Leave</option>
          </select><br>
        
          <label for="reason">Reason:</label>
          <textarea id="reason" name="reason" [(ngModel)]="leaveApplication.reason" required></textarea>
        
          <!-- Display validation messages -->
          <div *ngIf="leaveApplicationForm['submitted'] && leaveApplicationForm.invalid" class="validation-message">

            Please fill out all required fields.
          </div>
        </form>
        
      </div>

      <div class="modal-footer">
        <button type="submit" class="btn btn-primary" [disabled]="!leaveApplicationForm.valid" (click)="submitLeaveApplication()" data-bs-toggle="modal">Submit</button>
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
          Cancel
        </button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="editUserModal" tabindex="-1" aria-labelledby="editUserModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="editUserModalLabel">Edit Leave</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form (ngSubmit)="submitUpdatedLeaveApplication()" #editLeaveForm="ngForm">


           <label for="employeeInputType">Select Input Type:</label>
          <select id="employeeInputType" name="employeeInputType" [(ngModel)]="employeeInputType" required>
            <option value="dropdown">Dropdown</option>
            <option value="text">Text</option>
          </select> 
        
          <div *ngIf="employeeInputType === 'dropdown'">
            <label for="managerNameDropdown">Manager Name:</label>
            <select id="managerNameDropdown" name="managerNameDropdown" [(ngModel)]="leaveApplication.managerName" required>
              <option *ngFor="let name of managerNames" [value]="name">{{ name }}</option>
            </select>
          </div>
        
          <div *ngIf="employeeInputType === 'text'">
            <label for="managerNameText">Manager Name:</label>
            <input type="text" id="managerNameText" name="managerNameText" [(ngModel)]="leaveApplication.managerName" required>
          </div>
        
          <label for="EmployeeName">Employee Name:</label>
          <input type="text" id="EmployeeNameText" name="EmployeeNameText" [(ngModel)]="leaveApplication.employeeName" required>
<br>
          <label for="StartDate">Leave Start Date:</label>
          <input type="date" id="StartDate" name="StartDate" [(ngModel)]="leaveApplication.startDate" required><br>
          
          <label for="EndDate">Leave End Date:</label>
          <input type="date" id="EndDate" name="EndDate" [(ngModel)]="leaveApplication.endDate" required><br>
          
          <label for="leaveType">Leave Type:</label>
          <select id="leaveType" name="leaveType" [(ngModel)]="leaveApplication.leaveType" required>
            <option value="vacation">Vacation</option>
            <option value="sick">Sick Leave</option>
          </select><br>
        
          <label for="reason">Reason:</label>
          <textarea id="reason" name="reason" [(ngModel)]="leaveApplication.reason" required></textarea>
        
          <!-- Display validation messages -->
          <div *ngIf="leaveApplicationForm.submitted && leaveApplicationForm.invalid" class="validation-message">
            Please fill out all required fields.
          </div>
        </form>
        
      </div>

      <div class="modal-footer">
        <button type="submit" class="btn btn-primary" [disabled]="!leaveApplicationForm.valid" (click)="submitUpdatedLeaveApplication()" data-bs-toggle="modal">Submit</button>
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
          Cancel
        </button>
      </div>
    </div>
  </div>
</div>