.container-fluid {
  margin: 20px;
}


.mat-elevation-z8 {
  width: 90%;
  margin-top: 100px;
  margin-right: 50px;
  margin-left: 50px;
}
.mat-sort-header-arrow {
  color:white; /* Change the color to your desired color */
}

mat-toolbar {
 background-color: white;
  color:  hsl(218, 41%, 15%);
}

mat-form-field {
  width: 300px;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th,
td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

.mat-row {
  background-color: #f2f2f2; 
}

.delete-confirmation {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
 
}
.confirmation-box {
  background: #fff;
  padding: 20px;
  border: 1px red solid;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  text-align: center;
}


.confirmation-box button:hover {
  background: linear-gradient(to bottom right, hsl(218, 50%, 6%), hsl(219, 90%, 16%));
}

.btn{
  background: linear-gradient(to bottom right, hsl(218, 41%, 15%), hsl(218, 41%, 35%));
  color: white;
  border: none;
  border-radius: 3px;
  transition: background-color 0.3s ease;
}
button:hover{
  background: linear-gradient(to bottom right, hsl(218, 50%, 6%), hsl(219, 90%, 16%));

}
