.upperMargin {
  margin-top: 8rem;
}

h2 {
  font-size: 30px; /* Adjust the font size as needed */
  color: #0a0a0a; /* Change the color to your preferred color code */
  /* Add any additional styling if necessary */
}

.container {
  margin-top: 20px;
  text-align: center;
  font-size: 15px; /* Adjust the font size as needed */
}




.table {
  width: 90%;
  margin: 0 auto;
  border-collapse: collapse;
  margin-top: 20px;
}

th, td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}


 th {
  background: linear-gradient(to bottom right, hsl(218, 41%, 15%), hsl(218, 41%, 35%));
  color: #ffffff; /* Header text color */
}
/* Style for the "Approve" button */
/* Center the buttons within the cell */
.button-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Style for the "Approve" button */
.button-approve {
  background-color: #28a745; /* Green background color */
  color: #ffffff; /* Text color */
  padding: 8px 12px; /* Adjust padding as needed */
  border: none; /* Remove border for a cleaner look */
  cursor: pointer; /* Show pointer cursor on hover */
}

/* Hover effect for "Approve" button */
.button-approve:hover {
  background-color: #218838; /* Darker green on hover */
}

/* Style for the "Reject" button */
.button-reject {
  background-color: #dc3545; /* Red background color */
  color: #ffffff; /* Text color */
  padding: 8px 12px; /* Adjust padding as needed */
  border: none; /* Remove border for a cleaner look */
  cursor: pointer; /* Show pointer cursor on hover */
}

/* Hover effect for "Reject" button */
.button-reject:hover {
  background-color: #c82333; /* Darker red on hover */
}



button:hover {
  background-color: #45a049;
}

.noDataMessage {
  margin-top: 20px;
  color: #777;
}

/* Optional: Add more styling based on your design preferences */
