<app-header></app-header>
<div class="body">
    <h1>Update Coupon</h1>
    <form [formGroup]="updateForm">
        <div class="container1">
            <div class="row">
                <mat-form-field appearance="fill" class="half-width">
                    <mat-label>Coupon Name</mat-label>
                    <input matInput placeholder="Ex. Diwali Coupon" formControlName="couponName">
                    <mat-error *ngIf="updateForm.get('couponName')?.hasError('maxlength')">Coupon Name should not exceed 100 characters</mat-error>
                    <mat-error *ngIf="updateForm.get('couponName')?.hasError('required')">Coupon Name is required</mat-error>
                </mat-form-field>

                <mat-form-field appearance="fill" class="half-width">
                    <mat-label>Description</mat-label>
                    <input matInput placeholder="" formControlName="description">
                </mat-form-field>
            </div>
            <div class="row">
                <mat-form-field appearance="fill" class="half-width">
                    <mat-label>Discount</mat-label>
                    <input matInput type="number" placeholder="" formControlName="discount">
                    <mat-error *ngIf="updateForm.get('discount')?.hasError('max')">Discount should not exceed 100000 characters</mat-error>
                    <mat-error *ngIf="updateForm.get('discount')?.hasError('required')">Discount is required</mat-error>
                </mat-form-field>

                <mat-form-field appearance="fill" class="half-width">
                    <mat-label>Quantity</mat-label>
                    <mat-error *ngIf="updateForm.get('quantity')?.hasError('max')">Quantity should not exceed 10000 characters</mat-error>
                    <input matInput type="number" placeholder="" formControlName="quantity" readonly>
                </mat-form-field>
            </div>
            <div class="row">
                <mat-form-field appearance="fill" class="half-width">
                    <mat-label>Start Date</mat-label>
                    <input matInput [matDatepicker]="startDatePicker" formControlName="startDate">
                    <mat-datepicker-toggle matSuffix [for]="startDatePicker"></mat-datepicker-toggle>
                    <mat-datepicker #startDatePicker></mat-datepicker>
                    <div *ngIf="updateForm.get('startDate')!.hasError('pastDateError')">
                        <mat-error>{{ updateForm.get('startDate')!.getError('pastDateError') }}</mat-error>
                    </div>
                    <mat-error *ngIf="updateForm.get('startDate')?.hasError('required')">Start Date is required</mat-error>
                </mat-form-field>

                <mat-form-field appearance="fill" class="half-width">
                    <mat-label>End Date</mat-label>
                    <input matInput [matDatepicker]="endDatePicker" formControlName="endDate">
                    <mat-datepicker-toggle matSuffix [for]="endDatePicker"></mat-datepicker-toggle>
                    <mat-datepicker #endDatePicker></mat-datepicker>
                    <div *ngIf="updateForm.get('endDate')!.hasError('dateError')">
                        <mat-error>{{ updateForm.get('endDate')!.getError('dateError') }}</mat-error>
                    </div>
                    <mat-error *ngIf="updateForm.get('endDate')?.hasError('required')">End Date is required</mat-error>
                </mat-form-field>
            </div>
            <div class="row">
                <div>
                    <mat-label style="color: grey;"><b>Discount Type*</b></mat-label>&nbsp;&nbsp;
                    <mat-radio-group formControlName="discountType">
                        <mat-radio-button value="Fixed Amount">Fixed Amount</mat-radio-button>
                        <mat-radio-button value="Percentage">Percentage</mat-radio-button>
                    </mat-radio-group>
                    <mat-error *ngIf="updateForm.get('discountType')?.hasError('required')">Discount Type is required</mat-error>
                </div>
            </div>
        </div>
        <div mat-dialog-actions class="button-container">
            <button type="submit" (click)="onUpdateClick(updateForm.value)">Update</button>&nbsp;
            <button type="button" (click)="onCancelClick()">Cancel</button>
        </div>
    </form>
</div>
