body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
}

.app-header {
  /* Add styles for your app header */
}

.body {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  background-color: #f5f5f5;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.container1 {
  display: flex;
  flex-direction: column;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #f5f5f5;
}

.row {
  margin-bottom: 15px;
}

.mat-form-field {
  width: 100%;
}

.half-width {
  flex: 1;
}

.button-container {
  display: flex;
  justify-content: flex-end;
}
.button-container button {
  background: linear-gradient(to bottom right, hsl(220, 36%, 27%), hsl(219, 34%, 48%));
  color: white;
}

.button-container button:hover{
  background: linear-gradient(to bottom right, hsl(218, 50%, 6%), hsl(219, 90%, 16%));
  color: white;
}



.mat-error {
  color: #dc3545;
  font-size: 12px;
}
