.container {
  width: 70%;
  margin: 20.3% auto;
}

.gap-2 {
  margin-bottom: -30.5%;
  margin-left: -14%;
}


.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
  padding-top: 60px;
}

.modal-content {
  background-color: #fefefe;
  margin: 5% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 30%;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.modal2 {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
  padding-top: 60px;
}

.modal-content2 {
  background-color: #fefefe;
  margin: 5% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 30%;
}

.modal-content2 h2 {
  margin-bottom: 20px;
}

.modal-content2 label {
  display: block;
  margin-bottom: 8px;
}

.modal-content2 input {
  width: 100%;
  padding: 8px;
  margin-bottom: 16px;
  box-sizing: border-box;
}

.modal-content2 button {
  background: linear-gradient(to bottom right, #3c035d, hsl(218, 90%, 60%));
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.modal-content2 button:hover {
  background: linear-gradient(to bottom right, #615c64, hsl(218, 66%, 29%));
}

.btn {
  background: linear-gradient(to bottom right, #3c035d, hsl(218, 90%, 60%));
  color: white;
}

.btn:hover{
  background: linear-gradient(to bottom right, #615c64, hsl(218, 66%, 29%));
}

.modal-content button{
  background: linear-gradient(to bottom right, #3c035d, hsl(218, 90%, 60%));
  color: white;
}